{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RMQ": {
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Host": "localhost",
    "Port": "5672",
    "ConnectionName": "api-dev"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "IT.Test.Api"
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Description": "Logging to console",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              {
                "Name": "Console",
                "Args": {
                }
              }
            ]
          }
        }
      }
    ]
  }
}
